\version "2.7.40"

sinAndSentPoet = "S.W. Black"
sinAndSentTitle = "Sin and Sentience"
sinAndSentLead = \markup {
    \medium {
        \italic "(Spoken)"
        Particularly, if the higher-ups believe that sin is required for sentience.
    }
}
sinAndSentFollowUp = \markup {
    \null
}

sinAndSentLyricsA = \lyricmode {
\set stanza = #"1." 
A pla -- net peace -- ful, fair and just. 
A kind and lov -- ing __ _ folk, quite. 
Lack -- ing ev -- en words for __ _ sins, 
we'd treat them as beasts __ _ or less 
and they would for -- give the harm. 
We would not know where to be -- gin. 
With -- out sin and sent -- i -- ence 
Sin and sent -- i -- ence 
}

sinAndSentLyricsB = \lyricmode {
\set stanza = #"2." 
Our cit -- ies care -- less dis -- place -- ment.
Serv -- ile they will com __ -- _ ply, yes. 
Mean -- while our priests seek sal -- va -- tion.
They on -- ly need to __ _ teach sin.
The fruit off -- er'd rots with -- in.
We should know not to play with sin.
Know -- ing pain and sent -- i -- ence
Sin and sent -- i -- ence
}


sinAndSentLyricsC = \lyricmode {
\set stanza = #"3." 
And sin, once taught, nev -- er quite leaves.
Ack -- now -- ledge -- ment of __ _ peers, check.
What of peers with -- out great loss -- es?
Re -- ci -- pro -- cal bar -- _ gains play'd.
Trust -- less trea -- ties mean -- ing naught.
We would not know where to be -- gin.
With both sin and sent -- i -- ence
Sin and sent -- i -- ence
}


