\version "2.7.40"

hWhatASaviorCopyright = "Public domain."
hWhatASaviorComplexity = "2"

hWhatASaviorMeter="7-7-7-8"
hWhatASaviorComposer = "Philip Paul Bliss, 1875"
hWhatASaviorArranger = "Philip Paul Bliss, 1875"
hWhatASaviorSource = \markup {
    \wordwrap {
        \small {
            Tune is \italic{Hallelujah What a Savior}. Tune and
            arrangement by Philip Paul Bliss, 1875. 
            Found in \italic{Songs of Praise, number One (Presbyterian),}
            1904 page 39.
        }
    }
}

hWhatASaviorVoiceTrebleA =  { 
g'4   g'4   g'4    e'4   |  c''4  c''4  b'2    |
a'4   a'4   g'4    c''4  |  b'4   a'4   g'2    |
g'4   g'4   g'4    e'4   |  c''4  c''4  c''4    c''8.    d''16    |   
e''2  d''4  c''8.  a'16  |  a'2   g'2   \bar "|."   
}

hWhatASaviorVoiceTrebleB =  {
 e'4    e'4    e'4    c'4    |   e'4    e'4    e'4 (   d'4  -)   
|   c'4    c'4    g'4    a'4    |   g'4    fis'4    g'2    
|   e'4    e'4    e'4    c'4    |   e'4    f'4    e'4    g'8.    
g'16    |   g'2    f'4    e'8.    e'16    |   f'2    e'2    
\bar "|."   
}

hWhatASaviorVoiceBassA =  { 
 c'4    c'4    c'4    g4    |   a4    a4    gis2    |   a4    c'4 
   c'4    e'4    |   d'4    c'4    b2    |   c'4    c'4    c'4    
g4    |   g4    a4    g4    c'8.    b16    |   c'2    b4    c'8.  
  c'16    |   c'2    c'2    \bar "|."   
}

hWhatASaviorVoiceBassB =  { 
 c4    c4    c4    c4    |   a4    a4    e2    |   f4    f4    e4 
   c4    |   d4    d4    g,2    |   %  5
 c4    c4    c4    c4    |   c4    c4    c4    e8.    g16    |   
c'2    g4    a8.    a16    |   f2    c2    \bar "|."   
}

hWhatASaviorVoiceDefault =  {
 \time 4/4  
 \key c \major 
 \tempo  4=110
}


