\version "2.7.40"

jesuSchaefleinCopyright = "Public domain"
jesuSchaefleinComplexity="1"

jesuSchaefleinMeter="7-7-8-8-7-7"
jesuSchaefleinComposer = \markup {
    tune is \italic {Weil Ich Jesu Schäflein Bin} from
    from \italic {Bruder Choral-Buch,} 1784
}
jesuSchaefleinArranger = \markup {
    from 
    \italic {Church Book for the Use of Evangelical Lutheran Congregations,}
    1893
}
jesuSchaefleinSource = \markup {
    \wordwrap {
        \small {
            \italic {Weil Ich Jesu Schäflein Bin} found in
            \italic {Church Book for the Use of Evangelical Lutheran Congregations,}
            1893 Hymn 531. Hymnal arranged by Harriet Reynolds Krauth (1845-1925).
        }
    }
}

jesuSchaefleinVoiceTrebleA =  {
\partial 2 
 g'4    c''4    |
 a'4    a'4     g'4     f'4     |
 e'2    g'4     c''4    |
 a'4    a'4     g'4     f'!4    |
 e'2    g'4     c''4    |
 a'4    a'4     a'4     d''8    c''!8     |
 b'8    a'8     g'4     g'4     c''4      |
 a'4    a'4     a'4     d''8    ces''8    |
 b'8    a'8     g'4     c''4    g'4       |
 a'4    g'4     f'4     e'4     |
 d'2    g'4     c''4    |
 a'4    d''4    c''4    b'4     |
 c''2  
 \bar "|."   
}

jesuSchaefleinVoiceTrebleA_dropin =  {
 g'4    c''4    
 a'4    a'4     g'4     f'4     
 e'2    g'4     c''4    
 a'4    a'4     g'4     f'!4    
 e'2    g'4     c''4    
 a'4    a'4     a'4     d''8    c''!8     
 b'8    a'8     g'4     g'4     c''4      
 a'4    a'4     a'4     d''8    ces''8    
 b'8    a'8     g'4     c''4    g'4       
 a'4    g'4     f'4     e'4     
 d'2    g'4     c''4    
 a'4    d''4    c''4    b'4     
 c''2  
}

jesuSchaefleinVoiceTrebleB =  {
\partial 2 
 c'4    c'4   |   c'4    c'4    c'4    c'8    b8    |   c'2    
 e'4    g'4   |   f'4    ees'4    e'!4    d'4    |   e'2   
 e'4   c'4    |   c'4    cis'4    d'4    d'4    |   d'8    c'8    b4    
 c'4    c'4   |   c'4    cis'4    d'4    d'4    |   d'8    c'8    b4   
 c'4    c'4   |   c'4    c'4    c'8    b8    c'4    |   b2  
 c'4    e'4   |   f'4    f'4    e'4    d'8    f'8    |   e'2    
\bar "|."   
}

jesuSchaefleinVoiceTrebleB_dropin =  {
 c'4    c'4      c'4    c'4    c'4    c'8    b8       c'2    
 e'4    g'4      f'4    ees'4    e'!4    d'4       e'2   
 e'4   c'4       c'4    cis'4    d'4    d'4       d'8    c'8    b4    
 c'4    c'4      c'4    cis'4    d'4    d'4       d'8    c'8    b4   
 c'4    c'4      c'4    c'4    c'8    b8    c'4       b2  
 c'4    e'4      f'4    f'4    e'4    d'8    f'8       e'2    
}

jesuSchaefleinVoiceBassA =  {
\partial 2 
 e4    g4    |   f4    f4    e4    d8    g8    |   g2   
 g4    c'4   |   c'4    c'4    c'4    b4    |   c'2   
 c'4   g4    |   f4    g4    fis4    a4    |   g2   
 e4    g4    |   f4    g4    fis4    a4    |   g2  
 g4    e4    |   f4    e4    g4   g4    |   g2   
 g4    g4    |   f4    a4    g4    g4    | g2   
\bar "|."   
}

jesuSchaefleinVoiceBassA_dropin =  {
 e4    g4       f4    f4    e4    d8    g8       g2   
 g4    c'4      c'4    c'4    c'4    b4       c'2   
 c'4   g4       f4    g4    fis4    a4       g2   
 e4    g4       f4    g4    fis4    a4       g2  
 g4    e4       f4    e4    g4   g4       g2   
 g4    g4       f4    a4    g4    g4     g2   
}

jesuSchaefleinVoiceBassB =  {
\partial 2
 c4    e4    |   f4    f,4    g,4    g,4    |   c2   
 c4    e4    |   f4    fis4    g4    g4    |   c2    
 c4    e4    |   f4    e4    d4    fis4    |   g4    g,4   
 c4    e4    |   f4    e4    d4    fis4    |   g4    g,4    
 e4    c4    |   f,4    c4    d4    e8    f8    |   g2   
 e4    c4    |   f4    d4    g4    g,4    |   c2   
\bar "|."   
}

jesuSchaefleinVoiceBassB_dropin =  {
 c4    e4       f4    f,4    g,4    g,4       c2   
 c4    e4       f4    fis4    g4    g4       c2    
 c4    e4       f4    e4    d4    fis4       g4    g,4   
 c4    e4       f4    e4    d4    fis4       g4    g,4    
 e4    c4       f,4    c4    d4    e8    f8       g2   
 e4    c4       f4    d4    g4    g,4       c2   
}

jesuSchaefleinVoiceMetronome = \drummode {
    \partial 2 
    ss ss 
    \repeat unfold 11 { sn4 ss ss ss | }
    sn4 ss
    \bar "|."
}

jesuSchaefleinVoiceMetronome_dropin = \drummode {
    ss ss 
    \repeat unfold 11 { sn4 ss ss ss  }
    sn4 ss
}

jesuSchaefleinVoiceDefault =  { 
 \time 4/4 
 \key c \major 
 \tempo  4=112
}

