\version "2.7.40"

sterbeTaeglichCopyright = "Public domain."
sterbeTaeglichComplexity="3"

sterbeTaeglichMeter ="9-8-9-8-8-8"
sterbeTaeglichComposer = \markup {
    from \italic {Emskirchner Choralbuch,} 1756 
}
sterbeTaeglichArranger = \markup {
    arr. from \italic {Evangelical Lutheran Hymn-Book,} 1931
}
sterbeTaeglichSource = \markup {
    \wordwrap {
        \small {
            Tune is \italic {Ich Sterbe Täglich} from
            \italic {Emskirchner Choralbuch,} 1756 
        }
    }
}

sterbeTaeglichSaVa =  { 
 r4   c''4    b'4    a'4    |   g'4    a'4    f'4    g'4    |   
e'8    d'8    c'2    e'4    |   d'4    g'4    fis'4    c''4    |  
 b'4    a'4    g'2    |   r4   c''4    b'4    a'4    |   g'4    
a'4    f'4    g'4    |   e'8    d'8    c'2    e'4    |   d'4    
g'4    fis'4    c''4    |   b'4    a'4    g'2    |   r4   g'4    
c''4    c''4    |   a'4    a'4    d''4    d''4    |   b'2.    
c''4    |   f'4    e'4    d'4    c''4    |   c''4    b'4    c''2 
^\fermata   \bar "|."   
}

sterbeTaeglichSaVb =  { 
 r4   e'4    g'4    f'4    |   e'4    e'4    d'8    c'8    b4    
|   c'4    c'2    c'4    |   b4    b4    d'4    e'4    |   
g'4.    fis'8    g'2    |   r4   e'4    g'4    f'4    |   e'4    
e'4    d'8    c'8    b4    |   c'4    c'2    c'4    |   b4    b4  
  d'4    e'4    |   g'4.    fis'8    g'2    |   r4   d'4    c'4   
 e'4    |   c'4    cis'4    d'4    d'4    |   d'2.    c'4    
|   d'4    c'4    b4    c'4    |   d'4    d'4    e'2 _\fermata   
\bar "|."   
}

sterbeTaeglichSbVa =  { 
 r4   g4    g4    c'4    |   c'4    c'4    a4    g4    |   g8    
f8    e2    g4    |   g4    g4    a4    c'4    |   d'4    d'4    
b2    |   r4   g4    g4    c'4    |   c'4    c'4    a4    g4    
|   g8    f8    e2    g4    |   g4    g4    a4    c'4    | 
  d'4    d'4    b2    |   r4   b4    g4    g4    |   a4    g4    
fis8    g8    a4    |   g2.    g4    |   a4    g4    g4    g4    
|   a4    g4    g2 ^\fermata   \bar "|."   
}

sterbeTaeglichSbVb =  { 
 r4   c4    e4    f4    |   c4    a,4    d4    g,4    |   c4    
c2    c4    |   %  1
 g,4    e4    d4    a,4    |   b,8    c8    d4    g,2    |   r4   
c4    e4    f4    |   c4    a,4    d4    g,4    |   %  5
 c4    c2    c4    |   g,4    e4    d4    a,4    |   b,8    c8    
d4    g,2    |   %  9
 r4   g4    e4    c4    |   f4    e4    d8    e8    fis4    |   
g2.    e4    |   d4    e8    f8    g4    e4    |   f4    g4    c2 
_\fermata   \bar "|."   %  17 
}

sterbeTaeglichDefault =  {
 \key c \major 
 \time 4/4  
 \tempo  4=100
}


