\version "2.7.40"

saltEaterPoet = "S.W. Black"
saltEaterTitle = "My Salt Eater, My Dream Woman"
saltEaterCopyright = "Creative Commons Attribution (CC-BY) 2015"

saltEaterLyricsA = \lyricmode {
\set stanza = #"1."
My Salt Eat -- er, My Dream __ _ Wo -- man 
I love you now, more than ev -- er 
You are ev -- 'ry wo -- man to me 
Stay with me and stay like her. 
I brought the salt. 
}

saltEaterLyricsB = \lyricmode {
\set stanza = #"2."
My Salt Eat -- er, My Dream __ _ Cov -- er 
I could be an ag -- ent, dar -- ing. 
You'd per -- fect -- ly blend in, drink -- ing. 
Sneak -- ing, wait -- ing, whisp -- er -- ing. 
I brought the match. 
}

saltEaterLyricsC = \lyricmode {
\set stanza = #"3."
My Salt Eat -- er, My Dream __ _ Lov -- er 
I love your hair, such love -- ly blue 
I brought this top, don't wear those slacks 
Tears bring crim -- son to your eyes 
I brought the wax. 
}

saltEaterWordsC = \markup {
    \column {
        \line {\bold "3." My Salt Eater, My Dream Lover}
        \line {I love your hair, such lovely blue}
        \line {I brought this top, don't wear those slacks}
        \line {Tears bring crimson to your eyes}
        \line {I brought the wax.}
    }
}

saltEaterLyricsD = \lyricmode {
\set stanza = #"4."
My Salt Eat -- er, My Dream __ _ Wo -- man 
You need me more than I need you 
When out of salt, you must com -- ply 
Qui -- et, here's what we will do. 
I brought the ship. 
}

saltEaterWordsD = \markup {
    \column {
        \line {\bold "4." My Salt Eater, My Dream Woman}
        \line {You need me more than I need you}
        \line {When out of salt, you must comply}
        \line {Quiet, here's what we will do.}
        \line {I brought the ship.}
    }
  }

