\version "2.7.40"

naturesBrainCopyright = "Creative Commons Attribution (CC-BY) 2015"

naturesBrainPoet = "S.W. Black"
naturesBrainTitle = "Nature's Brain" 

naturesBrainVerseA = \lyricmode {
A ver -- dent world rul'd by green
Na -- ture's __ _  brain __ _
Har -- mon -- y and peace ach -- iev'd 
Na -- ture's __ _  brain __ _
To each a role, each a part
Na -- ture's __ _  brain __ _
What __ _ sci -- _ ence lacks, here per -- ciev'd 
Na -- ture's __ _  brain __ _
}

naturesBrainChorusA = \lyricmode {
We come to bring hu -- man -- it -- ty,
but we bring more it seems.
Re -- gard -- less of the need or cost
we bring towns, roads and things.
}

naturesBrainVerseB = \lyricmode {
The ver -- dent world rul'd by green
Na -- ture's __ _  brain __ _
Sens -- ing the dan -- ger man brings
Na -- ture's __ _  brain __ _
Man un -- bound, his place un -- wound
Na -- ture's __ _  brain __ _
Will __ _ we __ _ list -- en as she sings?
Na -- ture's __ _  brain __ _
}

naturesBrainChorusB = \lyricmode {
Our old world now box'd and board -ed,
or -- der'd e -- co -- lo -- gies.
We ab -- an -- don'd the un -- ti -- dy.
Nev -- er know -- ing what lost.
}

naturesBrainBridgeA = \lyricmode {
How long un -- til the green ends?
Or can we live in peace?
Can we __ _ take our place,
guid -- ed by the kind ver -- dent
green brain of na -- ture.
}

naturesBrainVerseC = \lyricmode {
A ver -- dent world rul'd by green
Na -- ture's __ _  brain __ _
Har -- mon -- y and peace ach -- iev'd 
Na -- ture's __ _  brain __ _
To each a role, each a part
Na -- ture's __ _  brain __ _
What __ _ sci -- _ ence lacks, here per -- ciev'd 
Na -- ture's __ _  brain __ _
}


