\version "2.7.40"

tinyValkTitle = "Tiny Valkyries"
tinyValkPoet = "S.W. Black"
tinyValkLead = \markup {
    \medium {
        \wordwrap {
            \italic "(Spoken)" Knowing the management, they're likely to
            make bad decisions. Maybe we'll find...
        }
    }
}
tinyValkFollowUp = \markup {
        \wordwrap {
            \italic "(Spoken)" I suppose even that could get worse, at
            least for the native life.
        }
    }

tinyValkA = \lyricmode {
    \set stanza = #"1."
    Ti -- ny Val -- ky -- ries liv -- ing there.
    We'd hard -- ly see them at first.
    We'd hard -- ly sur -- vive them at worst.
    Me, like a gi -- ant or bear.
    Her, more like a flim -- sy fair -- y
    But with skill to leave me wair -- y.
    Tee -- ny ti -- ny Val -- ky -- ries. 
}

tinyValkB = \lyricmode {
    \set stanza = #"2." 
    Ti -- ny Val -- ky -- ries in a tribe
    all beau -- ti -- ful, kind and wise.
    How could we find the oth -- er's prize?
    Come to -- geth'r, sing, jump and jive.
    Or would they bet -- ter put us down,
    Lead us a -- stray, knock us a -- round.
    Those wee ti -- ny Val -- ky -- ries. 
}

