\version "2.7.40"

wormsAndJellyfishPoet = "S.W. Black"
wormsAndJellyfishTitle = "Asteroid Worms and Space Jellyfish"
wormsAndJellyfishFollowUp = \markup \null

wormsAndJellyfishLyricsA = \lyricmode {
  \set stanza = #"1."
We could have | an en -- coun -- | ter with some -- | thing strange. |
Like a jelly -- fish __ _ that is al -- so a | ship. |
We might need to hide in a large as -- ter -- _ oid field.
It might be crawl -- ing with bats and with __ _ worms.
}

wormsAndJellyfishLyricsB = \lyricmode {
  \set stanza = #"2."
Say, if space | is stran -- ger | there than we | ex -- pect. |
We could wind | up talk -- ing __ _ | to dead grand -- | pas. |
We might need to do things we would __ _ ne -- _ ver do,
like sell a child __ _ to Rum -- ple stils -- _ kin.
}

wormsAndJellyfishLyricsC = \lyricmode {
  \set stanza = #"3."
The gi -- ant | jel -- ly -- fish | might be a | ci -- ty. |
We might need | a te -- le -- path | to talk to | it. |
It could be | en -- slaved by | a wee __ _ civ' -- li -- | za -- tion |
It might need our help to get off of the land. 
}

wormsAndJellyfishLyricsD = \lyricmode {
  \set stanza = #"4."
We can hope | that the rock | does not have | space worms. |
Worms lar -- ger | than a ci -- ty or inter -- stellar | ships. |
Worms that have  at -- mos -- phere  and with __ _ 'lec -- tric lee -- ches. 
We don't have an -- droids to clean and patch the ship. 
}

wormsAndJellyfishWordsD = \markup {
    \column {
        \line {\bold{4.} We can hope that the rock does not have space worms. }
        \line {Worms larger than cities or interstellar ships. }
        \line {Worms that have atmosphere and with 'lectric leeches. }
        \line {We don't have androids to clean and patch the ship. }
    }
}

wormsAndJellyfishLyricsE = \lyricmode {
  \set stanza = #"5." 
If the tim -- | ing is right, | we might see | strang'r things. |
As -- ter -- oid | worms eat -- ing __ _ | space jel -- ly -- | fish. |
It could be | de -- vas -- ta -- | ting to an on -- board | em -- path. |
We might all weep when we see how it __ _ dies.
}


wormsAndJellyfishWordsE = \markup {
    \column {
        \line {\bold{5.} If the timing is right, we might see stranger things. }
        \line {Asteroid worms eating space jellyfish. }
        \line {It could be devastating to an onboard empath. }
        \line {We might all weep when we see how it dies.}
    }
}


