\version "2.7.40"

lostWeekendTitle = "Lost Weekend"
lostWeekendPoet = "S.W. Black"
lostWeekendMeter = "15-15-15"

lostWeekendLyricsA = \lyricmode {
    \set stanza = #"1." 
    What if our ship crash -- es on an is -- land and we lose our minds?
    What if our ship crash -- es on an is -- land and we __ _ go in -- sane?
    Would we build smoke, would smoke kill us, could we keep the smoke at bay? 
}

lostWeekendLyricsB = \lyricmode {
    \set stanza = #"2." 
    What if our ship crash -- es and we have to kill a pol -- ar bear?
    What if our ship crash -- es and we failed to pack our __ _ un -- der -- wear?
    Could we skin him, would we wear skin, could we sleep in pol -- ar bear?
}

lostWeekendLyricsC = \lyricmode {
    \set stanza = #"3." 
    What if our ship crash -- es and we all start see -- ing things not real.
    What if this in -- cludes a kit -- chen stocked with pud -- ding, __ _ cans and veal.
    Would we eat it, would it eat us, could we eat not know -- ing what?
}

lostWeekendWordsC = \markup {
    \column {
        \line { \bold "3." 
        What if our ship crashes and we all start seeing things not real.}
        \line { What if this includes a kitchen stocked with pudding, cans and veal.}
        \line {Would we eat it, would it eat us, could we eat not knowing what?}
    }
}

lostWeekendLyricsD = \lyricmode {
    \set stanza = #"4."
    What if our ship crash -- es and we find some -- thing we have to push.
    Could we keep go -- ing if all we could do was to __ _ push the thing?
    Would we not, how could we not e -- vent -- u -- al -- ly stop the thing?
}

lostWeekendWordsD = \markup {
    \column {
        \line { \bold "4."
        What if our ship crashes and we find something we have to push. }
        \line { Could we keep going if all we could do was to push the thing? }
        \line { Would we not, how could we not eventually stop the thing? }
    }
}

lostWeekendLyricsE = \lyricmode {
    \set stanza = #"5."
    How we would long for the time when we spent a week -- end dream -- ing.
    How we would long for the time when we were lost in __ _ each oth -- er. 
    Our lost week -- end, our week -- end lost, the time we were tru -- ly found. 
}

lostWeekendWordsE = \markup {
    \column {
        \line { \bold "5."
        How we would long for the time when we spent a weekend dreaming }
        \line { How we would long for the time when we were lost in each other. }
        \line { Our lost weekend, our weekend lost, the time we were truly found. }
    }
  }

lostWeekendLyricsF = \lyricmode {
    \set stanza = #"6."
    What if our ship crash -- es and we find we are al -- rea -- dy dead? 
    What if our spi -- rits roam the is -- land that we all __ _ once hat -- ed? 
    Would we stay there, could we go home, would we ne -- ver know of peace? 
}

lostWeekendWordsF = \markup {
    \column {
        \line { \bold "6."
        What if our ship crashes and we find we are already dead? }
        \line { What if our spirits roam the island that we all once hated? }
        \line { Would we stay there, could we go home, would we never know of peace? }
    }
  }


