\version "2.7.40"

lifeIsHardPoet = "S.W. Black"
lifeIsHardTitle = "Life is Hard"

lifeIsHardLyricsA = \lyricmode {
\set stanza = #"1."
Feel -- ing drain'd by life's de -- mands.
Drag -- ging my -- self through the day.
Then the war mach -- ines ar -- rive,
blow -- ing ev' -- ry -- thing a -- way.
Life is hard with -- out my dog.
Wish I could crawl in a log.
}

lifeIsHardLyricsB = \lyricmode {
\set stanza = #"2."
Strain'd and sore and feel -- ing sick.
Wish -- ing that I'd pack'd my lunch.
I thought I could grab a bite,
but now I'm cramm'd with this bunch.
My meals were made by my wife.
Guess now she was lost in strife.
}

lifeIsHardLyricsC = \lyricmode {
\set stanza = #"3."
Seek -- ing mean -- ing deep with -- in.
Find -- ing my -- self peace quite fast.
What's im -- port -- ant is my son.
Was he with his moth -- er last?
Did they make it to the ship,
or were they out eat -- ing dip?
}

lifeIsHardWordsC = \markup {
    \column {
        \line {\bold "3." Seeking meaning deep within.}
        \line {Finding myself peace quite fast.}
        \line {What's important is my son.}
        \line {Was he with his mother last?}
        \line {Did they make it to the ship,}
        \line {or were they out eating dip?}
    } 
}

lifeIsHardLyricsD = \lyricmode {
\set stanza = #"4."
My son is dead. He's no more,
But I have now a daugh -- ter.
Her fam' -- ly gone, that we're sure.
Lost, a -- lone just a squat -- ter.
Life is hard with -- out a home.
What, one day, will end our roam?
}

lifeIsHardWordsD = \markup {
    \column { 
        \line {\bold "4." My son is dead. He's no more,}
        \line {But I have now a daughter.}
        \line {Her family gone, that we're sure.}
        \line {Lost, alone just a squatter.}
        \line {Life is hard without a home.}
        \line {What, one day, will end our roam?}
    }
}


