\version "2.7.40"

goodWithClanksPoet = "S.W. Black"
goodWithClanksTitle = "Good with Clanks" 

goodWithClanksLyricsA = \lyricmode {
\set stanza = #"1."
A mad wo -- man, good with clanks,
hand -- y with ma -- chines that move.
May -- be not mad, but a __ _ gen -- i -- us.
She would sing and build, lost __ _ wi -- _ thin.
I would bring her food, lamb shanks,
may -- be sing a song or groove.
}

goodWithClanksLyricsB = \lyricmode {
\set stanza = #"2."
A sharp wo -- man, good with knives,
her mach -- ines would carve the world.
E -- merg -- ing gifts, e -- merg -- _ _ ing lives.
Keep -- ing us safe from strange __ _ new __ _ plights.
I'd make sand -- wich's, slice some chives.
We'd watch as the land un -- furl'd.
}

goodWithClanksLyricsC = \lyricmode {
\set stanza = #"3."
Gen -- ius wo -- man, good with tech,
to her grow -- ing towns would flock.
Lead us or not, I do __ _ not __ _ know
though to her we would all __ _ re -- _ ly.
Per -- haps she'd build us a mech.
Or towns, in dang -- er, could walk.
}


