\version "2.18.2"

teamToSaveTitle = "A Team to Save Us"
teamToSavePoet = "S.W. Black"

teamToSaveLyricsA = \lyricmode {
    \set stanza = #"1."
    On a plan -- et once fill'd with goo, 
    there now lives hu -- mans and pup -- ies. 
    We were think -- ing all would __ _ be well
    but we were wrong or so it seems. 
    For the goo deep in the ground
    fount -- ed forth mi -- nions of doom
    led by ev -- il long thought des -- troy'd
    who would save us from this dark gloom?
}

teamToSaveLyricsB = \lyricmode {
    \set stanza = #"2."
We would need a team to __ _ save us.
They would need some pow -- ers, too.
%They would need pow -- ers, red and blue. 
We would hope that they could __ _ save us.
They'd just be un -- test -- _ ed kids.
They'd have doubts and of -- ten fail.
But in the end they'd suc -- ceed.
We'd know them by bright col -- ors and
how their ma -- chines join'd as one thing.
}

teamToSaveLyricsC = \lyricmode {
    \set stanza = #"3."
Bat -- tles fierce and of -- ten de -- stroy -- ing large pie -- ces of our ci -- ties.
We would need some -- one to __ _ save us from the doom of our en -- e -- mies.
We would hope the team would save pre -- cious art and mu -- rals, too.
But if on -- ly lives were saved, we'd real -- ly hope they'd save all of you.
}

