\version "2.7.40"

thePitPoet = "S.W. Black"
thePitTitle = "The Pit"

thePitLyricsA = \lyricmode {
  \set stanza = #"1."
I'm trap'd in a dry, des -- ert land.
The town emp -- ty, save for a few.
All have been sa -- cri -- ficed a -- way.
Soon i will have to face the pit.
}


thePitLyricsB = \lyricmode {
  \set stanza = #"2."
Trea -- cher -- ous sand -- y walls slop'd steep.
Those cast in do not real -- ly die.
That would be too kind, too sub -- lime.
No one ev -- er leaves that stark pit.

}

thePitLyricsC = \lyricmode {
  \set stanza = #"3."
Is it a vi -- sion of the past?
Or a dark fu -- ture yet to come?
Are we head -- ing to bleak des -- pair?
Wel -- com'd on -- ly to the doom pit.
}

thePitLyricsD = \lyricmode {
  \set stanza = #"4."
If we're luck -- y per -- haps mob boss's
will cast un -- want -- ed bod -- ies there.
Then, per -- haps, we could ig -- nore it,
a sad and un -- wor -- ship'd black pit.
}



