\version "2.7.40"

shipContCopyright = "Creative Commons Attribution (CC-BY) 2015"
shipContTitle = "Shipping Containers"
shipContPoet = "S.W. Black"
shipContLead = \markup {
    \medium {
        \italic "(Spoken)" Maybe, after we land, I'll have a kid. I should
        think up a story to tell. Let's see...
    }
}


shipContLyricsA = \lyricmode {
\set stanza = #"1."
In our ship -- ping con -- tai -- ners you can find
ma -- ny things that you might en -- joy.
We pride our -- selves on love that is __ _ blind
%to the col -- or of your pay -- ment.
to the mon -- ey in your em -- ploy.
The Fat Con -- trol -- ler has no home.
He lives a -- board our shin -- ing dome.
}

shipContLyricsB = \lyricmode { \set stanza = #"2."
On our clean and shin -- ing bridge you can find
%the ship's face and the con -- duc -- tor.
the ship's face and Con -- duc -- tor Bell.
We call this, our lit -- tle ship, Gor -- don Tom.
%He can be chee -- ky but he's fine.
He can be chee -- ky, but he's swell.
His brain is kept down a few floors;
he's wir -- ed to the re -- act -- ors.
}

shipContLyricsC = \lyricmode {
\set stanza = #"3."
%The ships like ours need child -- ren's brains to go.
Ships like ours need chil -- dren's brains to __ _ go.
%We have some in jars for you, too.
They are stor'd in flour -- es -- cent jars.
We think he will be hap -- py, quite __ _ so.
He likes to read books with kit -- tens.
His pa -- rents were pro -- per -- ly paid.
His sis -- ter went to col -- lege, Wade. 
}

shipContWordsC = \markup \column {
\line { \bold "3."
%The ships like ours need child -- ren's brains to go.
Ships like ours need children's brains to go. }
%We have some in jars for you, too.
\line { They are stored in flourescent jars. }
\line { We think he will be happy, quite so. }
\line { He likes to read books with kittens. }
\line { His parents were properly paid. }
\line { His sister went to college, Wade.  }
}

shipContLyricsD = \lyricmode {
\set stanza = #"4."
The Fat Con -- trol -- ler gives out Spec -- ials for
lit -- tle ships that fol -- low through on
spe -- cial tasks that he as -- signs and __ _ for
%which he feels are real -- ly need -- ed.
which he feels are real -- ly use -- ful.
One time we took a whole scout troop
out where the brain ext -- rac -- tors poop.
}

shipContWordsD = \markup \column {
\line { \bold "4."
The Fat Controller gives out Specials for }
\line { little ships that follow through on }
\line { special tasks that he assigns and for }
%which he feels are real -- ly need -- ed.
\line { which he feels are really useful. }
\line { One time we took a whole scout troop }
\line { out where the brain extractors poop. }
}

shipContLyricsE = \lyricmode {
\set stanza = #"5."
%I hope that you can buy the mo -- del set.
I hope that you can buy the mo -- del craft.
It fea -- tures real parts that can go.
The gift shop is lo -- ca -- ted in the aft
near where the en -- gine ex -- haust blows.
We think that you might like this toy,
de -- sign'd right for a girl or boy.
%it would be good for your girl and boy.
%it is good for kids and mon -- keys.
}

shipContWordsE = \markup \column {
\line { \bold "5."
%I hope that you can buy the mo -- del set.
I hope that you can buy the model craft.}
\line {It features real parts that can go.}
\line {The gift shop is located in the aft}
\line {near where the engine exhaust blows.}
\line {We think that you might like this toy,}
\line {designed right for a girl or boy.}
%it would be good for your girl and boy.
%it is good for kids and mon -- keys.
}

shipContLyricsF = \lyricmode {
\set stanza = #"6."
If you find that you can not pay the fare
we can make ar -- range -- ments that work.
%Some -- times we need some -- one to take the mop
Some -- times we need some -- one to take re -- pair
where Gor -- don Tom has been at work.
He of -- ten has no main -- tain -- ers
oth -- er than ship -- ping con -- tain -- ers.
}

shipContWordsF = \markup \column {
\line {\bold "6."
If you find that you can not pay the fare}
\line {we can make arrangements that work.}
%Some -- times we need some -- one to take the mop
\line {Sometimes we need someone to take repair}
\line {where Gordon Tom has been at work.}
\line {He often has no maintainers}
\line {other than shipping containers.}
}


