\version "2.7.40"

\markup {
    \column {
%       \fill-line {
%           \line {
%               \abs-fontsize #40 "Shipping Containers Songbook"
%           }
%       }
%       \vspace #1.0
%       \fill-line {
%           \line {
%               \abs-fontsize #20 "by S.W. Black"
%           }
%       }
%       \vspace #1.0
        \fill-line {
            \general-align #Y #UP {
                \epsfile #X #90 #"cover-book-white.eps"
            }
        }
        \vspace #1.0
        \fill-line {
            \abs-fontsize #40 { Hymnbook }
        }
    }
}

