\version "2.7.40"

\tocItem \markup "Spoken Parts" 
\markup { 

\fill-line{
    \huge "Spoken Parts"
} 
}
\markup { 
\vspace #1.5

\fill-line {
\column {

\line {
    1. \italic{(Spoken)} \column {
        \line{ Maybe, after we land, I'll have a kid.}
        \line{I should think up a story to tell.}
        \line{Let's see...}
    }
} 
\vspace #0.5

\line {
    2. \italic{Shipping Containers} on page
        \page-ref #'shipCont "1" "?"
} 
\vspace #0.5

\line {
    3. \italic{(Spoken)} \column {
        \line{ A kid is probably out. Dating on this}
        \line{ ship is next to impossible. Maybe when}
        \line{ we land, I'll meet...}
    }
} 
\vspace #0.5

\line {
    4. \italic{My Salt Eater, My Dream Woman} on page
        \page-ref #'saltEater "2" "?"
} 
\vspace #0.5

\line {
    5. \italic{(Spoken)} \column{
        \line { \bold "*clang*" Hmm... maybe it wouldn't
        } 
        \line {
            be such a good idea.
        }
        \vspace #0.5
        \line {
            \bold "*clang*" Ugh. That noise. What I
        }
        \line {
            really need is...
        }
    }
} 
\vspace #0.5

\line {
    6. \italic{Good With Clanks} on page
        \page-ref #'goodWithClanks "3" "?"
}
\vspace #0.5

\line {
    7. \italic{(Spoken)} \column{
        \line {
            Yeah, that could work. Though, knowing
        }
        \line {
            my record, it likely wouldn't last.
        }
        \line {
            It might not even be my fault.
        }
    }
} 
\vspace #0.5 

\line {
    8. \italic{Lost Weekend} on page
        \page-ref #'lostWeekend "4" "?"
}
\vspace #0.5

\line {
    9. \italic{(Spoken)} \column{
        \line{
            That may be about right. But, knowing
        }
        \line {
            the management, they're likely to make
        }
        \line {
            bad decisions. Maybe we'll find...
        }
    }
}
\vspace #0.5

\line {
    10. \italic{Tiny Valkyries} on page
        \page-ref #'tinyValk "5" "?"
}
\vspace #0.5

\line {
    11. \italic{(Spoken)} \column{
        \line{
            I suppose even that could get worse, at
        }
        \line{
            least for the native life.
        }
        \vspace #0.5
        \line{
            Particularly, if the higher-ups believe
        }
        \line{
            that sin is required for sentience.
        }
    }
}
\vspace #0.5

\line {
    12. \italic{Sin and Sentience} on page
        \page-ref #'sinAndSent "16" "?"
}
\vspace #0.5

\line {
    13. \italic{(Spoken)} \column{
        \line{But would we spell doom, or would}
        \line{ the planet be adapted to combat}
        \line{ organisms with large complex brains?}
    }
}
\vspace #0.5

\line {
    14. \italic{Natures Brain} on page
        \page-ref #'naturesBrain "17" "?"
}
\vspace #0.5

\line {
    15. \italic{(Spoken)} \column{
        \line{So peaceful.}
        \vspace #0.5 
        \line{
            But that might not last. What if some of
        }
        \line{
            our old war machines still lurk out here
        }
        \line{
            in the depths of space?
        }
    }
}
\vspace #0.5

}
%\pageBreak
%\markup {
\column {

\line {
    16. \italic{Life Is Hard} on page
        \page-ref #'lifeIsHard "18" "?"
}
\vspace #0.5

\line {
    17. \italic{(Spoken)} \column{
        \line{
            That is all is too depressing. It
        } 
        \line{
            reminds me of the dream I've been
        } 
        \line{
            having again...
        }
    }
}
\vspace #0.5

\line {
    18. \italic{The Pit} on page
        \page-ref #'thePit "10" "?"
}
\vspace #0.5

\line {
    19. \italic{(Spoken)} \column{
        \line{
            There could be worse pits
        }
        \line{
            underground...
        }
    }
}
\vspace #0.5

\line {
    20. \italic{A Team to Save Us} on page
        \page-ref #'teamToSave "11" "?"
}
\vspace #0.5

\line {
    21. \italic{(Spoken)} \column{
        \line{
            That kind of sounds like little more
        }
        \line{
            than a children's program.
        }
    }
}
\vspace #0.5

\line {
    22. \italic{Like In That Show With That Doctor} on page
        \page-ref #'likeInThatShow "12" "?"
}
\vspace #0.5

\line {
    23. \italic{(Spoken)} \column{
        \line{
            A show like that would have to get
        }
        \line{
            pretty strange now and then. I
        }
        \line{
            wonder... What if space gets
        }
        \line{
            stranger the further away from
        }
        \line{
            home we travel?
        }
    }
}
\vspace #0.5

\line {
    24. \italic{Asteroid Worms and Space Jellyfish} on page
        \page-ref #'wormsAndJellyfish "13" "?"
}
\vspace #0.5

\line {
    25. \italic{(Spoken)} \column {
        \line{
            That might not be the only thing to
        }
        \line{
            make us weep. Maybe no one will buy
        }
        \line{
            buy our album.
        }
    }
}


}
}
}


