\version "2.7.40"

% copyright = "Creative Commons Attribution (CC-BY) 2015"

likeInThatShowTitle = "Like In That Show"
likeInThatShowPoet = "S.W. Black"
likeInThatShowMeter = "8-8-8-8-8-8"

likeInThatShowLyricsA = \lyricmode {
\set stanza = #"1."
May -- be once the sites es -- tab -- lished
we could start a simp -- le kid's show.
It could use time trav -- el to show
how things grew and changed through out time.
And then there would be com -- pan -- ions
like in that show with that doct -- or.
}

likeInThatShowLyricsB = \lyricmode {
\set stanza = #"2."
The com -- pan -- ions would not quite fit
the time and place in which they're picked.
May -- be they'd be prone to scream -- ing
at just the right time to not die.
Or cur -- i -- os -- it -- y could doom
like in that show with that doct -- or.
}

likeInThatShowLyricsC = \lyricmode {
\set stanza = #"3."
As we dis -- cov -- er more a -- bout
the world up -- on which we will live
it would in -- crease the chance that we
would con -- tra -- dict the pri -- or scenes.
Then we would find that we were wrong
like in that show with that doct -- or.
}

likeInThatShowWordsD = \markup {
    \column {
        \line {\bold "4." With low budget we would try but}
        \line {eventually we would find}
        \line {that we would have to use trash cans}
        \line {and toilet things so that in scenes}
        \line {our bad guys could be stranger things}
        \line {like in that show with that doctor.}
    }
}

likeInThatShowLyricsD = \lyricmode {
    \set stanza = #"4."
    With low bud -- get we would try but
    e -- ven -- tu -- al -- ly we would find
    that we would have to use trash cans
    and toi -- let things so that in scenes
    our bad guys could be strang -- er things
    like in that show with that doc -- tor.
}

likeInThatShowWordsE = \markup {
    \column {
        \line {\bold "5." We could use blue screens and green to}
        \line {pretend that we were on a moon,}
        \line {or in a tunnel filled with steam.}
        \line {It could be keen to keep it clean.}
        \line {We'd sell toys and candy babies,}
        \line {like in that show with that doctor.}
    }
}

likeInThatShowLyricsE = \lyricmode {
    \set stanza = #"5."
    We could use blue screens and green to
    pre -- tend that we were on a moon,
    or in a tun -- nel fill'd with steam.
    It could be keen to keep it clean.
    We'd sell toys and can -- dy bab -- ies,
    like in that show with that doct -- or.
}

likeInThatShowWordsF = \markup {
        \column { 
            \line {\bold "6." We'd be a half hour show but we'd}
            \line {be continued for the season.}
            \line {A long form show in half hour chunks.}
            \line {We'd use famous authors to write}
            \line {shows drawn from both the dark and light}
            \line {like in that show with that doctor.}
        }
    }

likeInThatShowLyricsF = \lyricmode {
    \set stanza = #"6."
    We'd be a half hour show but we'd
    be con -- tin -- ued for the sea -- son.
    A long form show in half hour chunks.
    We'd use fam -- ous auth -- ors to write
    shows drawn from both the dark and light
    like in that show with that doct -- or.
}

likeInThatShowWordsG = \markup {
    \column { 
        \line {\bold "7." And then when we had lost our steam}
        \line {we'd end it in a lovely place}
        \line {but after while it would return,}
        \line {missing something that made it great.}
        \line {Companions now for sexy time,}
        \line {like in that show with that doctor.}
    }
}

likeInThatShowLyricsG = \lyricmode {
    \set stanza = #"7."
    And then when we had lost our steam
    we'd end it in a love -- ly place
    but af -- ter while it would re -- turn
    miss -- ing some -- thing that made it great.
    Comp -- an -- ions now for sex -- y time,
    like in that show with that doct -- or.
}

